For more notes on the theory check the notebook on Notion:
https://www.notion.so/Exercism-Learning-f11fa4db719f447f8491be31bcbe5204

The topics covered with the corresponding exercises are:
- Basics (ex01)
- Anonymous Functions (ex02)
- Bit Manipulation (ex02)
- Booleans (ex03)
- Numbers (ex04)
- Atoms (ex05)
- Cond (ex05)
- Lists (ex06)
- Multiple Clause Functions (ex07)
- Guards (ex07)
- Default Arguments (ex07)
- Tuples (ex08)
- Pattern Matching (ex08)
- Pipe operator (ex09)
- Strings (ex09)
- Recursion (ex10)
- Maps (ex11)
- Module Attributes as Constants (ex11)
- Docs (ex12)
- Typespecs (ex12)
- Charlist (ex13)
- Case (ex13)
- IO (ex14)