For more notes on the theory check the notebook on Notion:
https://www.notion.so/Exercism-Learning-f11fa4db719f447f8491be31bcbe5204

The topics covered with the corresponding exercises are:
- Basics (ex01)
- Anonymous Functions (ex02)
- Bit Manipulation (ex02)
- Booleans (ex03)
- Numbers (ex04, ex20)
- Atoms (ex05, ex17)
- Cond (ex05, ex17)
- Lists (ex06)
- Multiple Clause Functions (ex07)
- Guards (ex07)
- Default Arguments (ex07)
- Tuples (ex08)
- Pattern Matching (ex08)
- Pipe operator (ex09)
- Strings (ex09)
- Recursion (ex10, ex19)
- Maps (ex11)
- Module Attributes as Constants (ex11)
- Docs (ex12)
- Typespecs (ex12)
- Charlist (ex13)
- Case (ex13)
- IO (ex14)
- Nill (ex15)
- If (ex15)
- Processes (ex16)
- PIDs (ex16)
- Bitstrings (ex21)
- Regular Expressions (ex22)
- Dates and Time (ex23)
- Keyword List (ex24)
- Access Behavior (ex25)
- Enum (ex26)
- Binary (ex27)
- Ranges (ex28)
- File (ex29)
- AST (ex30)
- Tail Recursion (ex31)
- Structs (ex32)
- Randomness (ex33)
- Erlang Libraries (ex33)
- List Comprehensions (ex34)
- Alias (ex35)
- Import (ex35)
- Errors (ex36)
- Try/Rescue (ex36)
- Agent (ex37)
- Protocols (ex38)
- With (ex39)
- Exceptions (ex40)
- Streams (ex41)
- Links (ex42)
- Tasks (ex42)
- Use (ex43)
- Behaviors (ex43)
- GenServer (ex44)